<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>feelfreecreative | Creative Agency</title>
</head>

<body>
    <main>
 
       <section class="nav-page">
            <div class="nav-main">

                <nav>
                    <!-- <a href="#">
                        <img src="./img/x.svg" alt="close navigation Icon">
                    </a> -->
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Work</li>
                        <li>Contact</li>
                    </ul>
                    
                    <ul>
                        <li>Newsletter</li>
                        <li>+703 909 0846</li>
                        <li><a href="mailto:info@feelfreecreative.com">info@feelfreecreative.com</a></li>
                    </ul>
                </div>
        </nav>
       </section>   
    </main>

</body>

</html>